<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgin Active</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: #252525;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      .intro {
        width: 900px;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
      }
      .col {
        width: 50%;
      }
      .card-container {
        display: block;
        margin-right: 15%;
        margin-left: 15%;
        margin-top: 50px;
      }
      .grid {
        padding-bottom: 104px;
      }
      .pilates {
        padding-bottom: 43px;
      }
      .lesmills {
        padding-bottom: 50px;
      }
      .cycle {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./pics/virgin_active_logo_2.jpeg"
            alt="logo"
            width="100"
            height="80"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="classes.html">CLASSES</a></li>
          <li><a href="membership.html">MEMBERSHIP</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <h1>Featured Classes</h1>
    <p class="intro">
      Whether you like high-energy combat, exciting spin sessions, relaxed and
      calm yoga or a specific body toning tone class, we are sure you can find
      something you like within our wide selection of group exercise classes.
      Our clubs are built with luxurious facilities and ammenities to pamper you
      and compliment your workouts.
    </p>
    <div class="card-container">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="./pics/hiit.jpeg" class="card-img-top" alt="HIIT" />
            <div class="card-body">
              <h5 class="card-title">Grid Training (HIIT)</h5>
              <p class="grid">
                Grid is High Intensity Interval Training (HIIT) at its finest.
                In just 45 minutes, be ready to learn more about building
                stamina, strength and stability.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./pics/pilates.jpeg"
              class="card-img-top"
              alt="Pilates"
              height="327px"
            />
            <div class="card-body">
              <h5 class="card-title">Reformer Pilates</h5>
              <p class="pilates">
                Ever heard of Movement is Medicine? On top of general higher
                function, improving upon your lifestyle, and keeping your joints
                and muscles healthy, it just feels so good to move well. With
                our Reformer Pilates class, be ready to feel like a whole new
                person.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./pics/lesmills.jpeg"
              class="card-img-top"
              alt="Les Mills"
              height="327px"
            />
            <div class="card-body">
              <h5 class="card-title">Les Mills</h5>
              <p class="lesmills">
                Get fitter with Les Mills! Packed with various exciting moves
                and techniques, these all-time favourite classes are sure you
                get you exercising your body and your mind!
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./pics/cycle.jpeg"
              class="card-img-top"
              alt="Cycle"
              height="327px"
            />
            <div class="card-body">
              <h5 class="card-title">Cycle</h5>
              <p class="cycle">
                Ew...cardio...NOPE! This form of cardio is sure to get you
                pumped up! With each ride comprising great beats, challenging
                runs, fun choreography, you'll be having so much fun you won't
                even realise that you're working out!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
