<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgin Active</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: #252525;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      .contact {
        background-image: url("pics/reception.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        color: black;
      }

      h1 {
        padding-top: 115px;
        font-weight: lighter;
      }

      .reach {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        font-size: 20px;
        text-align: center;
        letter-spacing: 2px;
      }
      .location {
        font-weight: 400;
        padding-top: 30px;
        text-align: left;
      }
      .address {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        font-weight: lighter;
      }

      .place {
        float: 50%;
      }
      .words {
        margin-left: 60px;
        margin-top: 160px;
        float: left;
      }
      iframe {
        float: right;
        margin-right: 70px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./pics/virgin_active_logo_2.jpeg"
            alt="logo"
            width="100"
            height="80"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="classes.html">CLASSES</a></li>
          <li><a href="membership.html">MEMBERSHIP</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <div class="contact">
      <h1>CONTACT US</h1>
      <div class="reach">
        Facebook: Virgin Active Singapore || IG: @virginactivesg
      </div>
    </div>
    <div class="place">
      <div class="words">
        <h1 class="location">Location</h1>
        <div class="address">
          Level 2, The Heart at Marina One, 7 Straits View Singapore 018936
          <br />
          Tel: 6911 0320
        </div>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.825912404857!2d103.85057361473909!3d1.2779538990679034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1911a44c4e55%3A0x7e29e9fd69262eef!2sVirgin%20Active%20Marina%20One!5e0!3m2!1sen!2ssg!4v1643837374040!5m2!1sen!2ssg"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
