<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgin Active</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: #252525;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      p {
        text-align: center;
        width: 900px;
        margin: 0 auto;
        margin-top: 30px;
        line-height: 1.5;
      }
      video {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
      }
      .tour {
        padding-top: 20px;
      }
      .discover {
        width: 1000px;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        padding: 15px 90px;
        background-color: transparent;
        font-weight: bold;
        font-size: 15px;
        border-color: white;
        border-radius: 2px;
        color: white;
      }
      button:hover {
        background-color: rgb(255, 255, 255, 0.3);
        transition: ease-in-out 0.2s;
      }
      .book {
        background-image: url("pics/frontpage.jpeg");
        background-repeat: no-repeat;
        width: 100%;
        height: 300px;
        color: white;
      }
      .tour {
        margin-top: 50px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./pics/virgin_active_logo_2.jpeg"
            alt="logo"
            width="100"
            height="80"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="classes.html">CLASSES</a></li>
          <li><a href="membership.html">MEMBERSHIP</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <img
      src="./pics/frontpage.jpeg"
      alt="va logo"
      width="100%"
      height="500px"
    />
    <h1>Virgin Active Marina One</h1>
    <p>
      At Virgin Active Marina One, we pride ourselves in providing you with all
      that you need to embark on your fitness journey and more! With
      state-of-the-art equipment and highly-knowledgable trainers, you are sure
      to bring your fitness to a whole new level. When you're done working out,
      you may even choose to relax and unwind in our Indoor Heated Lap Pool and
      Hydrotherapy Spa!
    </p>
    <video width="1200px" height="100%" controls autoplay loop muted>
      <source src="./pics/Virgin Active Vid.mp4" type="video/mp4" />
    </video>
    <div class="book">
      <h1 class="tour">Book a free tour</h1>
      <p class="discover">
        Change the way you view fitness. Book a free tour to explore our
        spacious gym and luxury ammenities.
      </p>
      <button>BOOK NOW</button>
    </div>
    <script>
      function book() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        if (name.length > 0 && email.length > 0) {
          alert(
            "Thanks " +
              name +
              "! We have sent you a confirmation email for your booking! See you soon!💪"
          );
        } else {
          alert("Please key in a valid name/email!");
        }
      }
      let bookButton = document.querySelector("button");
      bookButton.addEventListener("click", book);
    </script>
  </body>
</html>
