<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgin Active</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: #252525;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }
      p {
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        width: 900px;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        padding-top: 20px;
      }
      .row {
        text-align: center;
        margin-left: 74px;
        margin-top: 50px;
      }
      .col-3 {
        border-style: solid;
        border-color: black;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        width: 340px;
      }
      .col-4 {
        border-style: solid;
        border-color: black;
      }
      .deets {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        font-size: 18px;
        line-height: 50px;
        padding-bottom: 20px;
        width: 300px;
        margin: 0 auto;
      }

      .deets2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        font-size: 18px;
        line-height: 50px;
        padding-bottom: 20px;
        padding-top: 30px;
        width: 300px;
        margin: 0 auto;
      }
      button {
        padding: 10px 100px;
        margin-bottom: 10px;
        background-color: #dd0930;
        border-color: transparent;
        box-shadow: 2px 2px 5px grey;
        border-radius: 2px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
      }
      button:hover {
        background-color: transparent;
        border-color: #dd0930;
        color: #dd0930;
        transition: 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./pics/virgin_active_logo_2.jpeg"
            alt="logo"
            width="100"
            height="80"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="classes.html">CLASSES</a></li>
          <li><a href="membership.html">MEMBERSHIP</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <h1>Membership</h1>
    <p>
      We know everyone has very busy lives...<br />
      That's why our flexible membership packages allow you to choose whichever
      fits into your schedule!
    </p>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <h3>ONCE A-WEEKER</h3>
          <div class="deets">
            Access to any club once per week Only 2 weeks minimum commitment
            Rollover unused visits Free coaching session with a Personal Trainer
            Access workouts on-demand
          </div>
          <form
            action="https://www.virginactive.com.sg/home/join_us.aspx?pc=SMO|0|155"
          >
            <button>$30 per week</button>
          </form>
        </div>
        <div class="col-4">
          <h3>LONG TERMER</h3>
          <div class="deets2">
            Unlimited access to all clubs 12 month minimum commitment Best value
            for money membership option Free coaching session with a Personal
            Trainer Access workouts on-demand
          </div>
          <form
            action="https://www.virginactive.com.sg/home/join_us.aspx?pc=SMO|0|42"
          >
            <button>$53 per week (12 months)</button>
          </form>
          <form
            action="https://www.virginactive.com.sg/home/join_us.aspx?pc=SMO|0|42"
          >
            <button>$61 per week (24 months)</button>
          </form>
        </div>
        <div class="col-3">
          <h3>GOAL GETTER</h3>
          <div class="deets">
            This is for those with a goal in mind Unlimited access to all clubs
            Only 12 weeks minimum commitment Free coaching session with a
            Personal Trainer Access workouts on-demand
          </div>
          <form
            action="https://www.virginactive.com.sg/home/join_us.aspx?pc=SMO|0|155"
          >
            <button>$75 per week</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
